{
  "name": "my-first-page-bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./js/script.js",
    "lint:fix": "eslint --fix ./js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenpiotrekkonieczny/my-first-page-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tenpiotrekkonieczny/my-first-page-bootstrap/issues"
  },
  "homepage": "https://github.com/tenpiotrekkonieczny/my-first-page-bootstrap#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {},
  "description": ""
}
